server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost; databaseName = SpringBooks
spring.datasource.username=login123
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate