server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true

spring.social.twitter.app-id=tFlckm4GOI4BU7tEFdjFgNF2V
spring.social.twitter.app-secret=bYMsqAW0EI2nDdyJa3sN5fS6booe9oFZ0JQwYdskYkxVDdu4Ly

spring.datasource.url=jdbc:sqlserver://localhost; databaseName = SpringBooks
spring.datasource.username=login123
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate